<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>One Page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.8/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.8/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="index.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>


</head>
<body>
    <section class="head">
      <div class="topicos-container">
        <h2><img src="imagens/logo_axiom.png" width="300" alt=""></h2>
        <h2 class="one-page" style="text-align: right;"><span>One Page</span></h2>
      </div>
    </section>
    <main>
      <section class="topico">
        <div class="grid-container">
          <h2 ><span>Curva DI</span></h2>
          <h2 ><span>Considerações</span></h2>
        </div>
      </section>
      <section>
        <div class="grid-container">
          <div><img class="img2" src="imagens/curva_di.png"  alt="Imagem"></div>
          <div> fsgfgsdghshdhsd</div>
        </div>
      </section>
        <section class="topico">
            <div class="grid-container">
              <h2><span>Cotações</span></h2>
              <h2 ><span>Posição do time </span></h2>
            </div>
          </section>
          
          <style>
            .topicos-container {
              display: grid;
              grid-template-columns: auto auto;
              margin: 0px 20px;
            }
            
          
            .posicao-time {
                padding-left: 650px;
                color: #000;
                text-align: center;
            }

            .one-page {
                padding-top: 50px;
                font-size: 4rem;
                color: #fff;
           
            }

           
            .conteiner{
                display: grid;
                width: 100%;
                grid-template-columns: auto auto;
                grid-template-rows: repeat(3);
                
            }
            .conteiner > div:nth-child(3) {
            border-left: 5px solid #694545;
            }
            .conteiner > div:nth-child(7) {
            border-left: 5px solid #694545;
            }
            .conteiner > div:nth-child(11) {
            border-left: 5px solid #694545;
            }
            .conteiner > div:nth-child(15) {
            border-left: 5px solid #694545;
            }
            .conteiner > div:nth-child(19) {
            border-left: 5px solid #694545;
            }
            .conteiner > div:nth-child(23) {
            border-left: 5px solid #694545;
            }
            .conteiner > div:nth-child(27) {
            border-left: 5px solid #694545;
            }
            .conteiner > div:nth-child(31) {
            border-left: 5px solid #694545;
            }
            

            .grid-container{
                display: grid;
                width: 100%;
                grid-template-columns: 70% 30%;
                grid-template-rows: repeat(1);
                text-align: center;
                font-size: 16px;
                
        
            }

    

            .grid-container > div:nth-child(1) {
            border-right: 5px solid #694545;
            width: 5;
            }

            
            .item{
                text-align: left;
                width: 100%;
                font-size: large;
                font-weight: bold;
                padding-left: 10px;
            }

            .item-1{
                font-weight: bold;
                padding-left: 20;
            }

            .item2{
                text-align: left;
                width: 100%;
                font-size: medium;
                padding-left: 10px;
            }

            .linha {
            height: 10px;
            }

          </style>
        
        <section>
          <div class="grid-container">
            <div><table  border="1" class="tabela" id="tabela_cotacoes"></table></div>
            <div><table  border="1" class="tabela" id="tabela_pos"></table></div>
          </div>
        </section>
        <section class="hero-section">
            <div>
                <h1 style="text-align: center; font-size: 1.75rem;">
                    <span>AXIOM INFINITY FIM CP</span>
                </h1>
            </div>
        </section>
        
        <section class="topico">
            <div style="text-align: center; font-size: 16px;">
              <h2 ><span>Rentabilidade</span></h2>
            </div>
          </section>
          <section>
            <div>
              <div><img class="img1" src="imagens/infinity_cdi_ibov.png"  alt="Imagem"></div>
              <div><table  border="1" class="tabela2" id="tabela_rentabilidade"></table></div>
            </div>
          </section>
          <section class="topico">
            <div class="grid-container">
              <h2 ><span>Histograma de retorno de 1938 fundos MM em 2023</span></h2>
              <h2 ><span>Benchmark</span></h2>
            </div>
          </section>
          <section>
            <div class="grid-container">
              <div><img class="img2" src="imagens/Histograma_de_retorno .png" alt="Imagem"></div>
              <div class="item-2"><img class="img3" src="imagens/boxplot_ret_sharpe.png"  alt="Imagem"><img class="img3" src="imagens/boxplot_vol_cagr.png" alt="Imagem"></div>
              <div>
            </div>
            </div>
          </section>
          <section class="topico">
            <div class="grid-container">
              <h2 ><span>Dispersão de retorno pela volatilidade em 2023</span></h2>
              <h2 ><span>Índices Anbima</span></h2>
            </div>
          </section>
          <section>
            <div class="grid-container">
              <div><img class="img2" src="imagens/Dispersão_de_retorno .png"  alt="Imagem"></div>
              <div class="ima"><img class="img2" src="imagens/ima.png" alt="Imagem"></div>
            </div>
          </section>
          <section class="head">
            <div>
              <h2 style="text-align: right; color: #fff; padding-top: 5px; padding-bottom: 5px;padding-right: 5px; font-size: 12px;"><span>Data de fechamento: 22/05/2023</span></h2>
            </div>
          </section>
     </main>
</body>
</html>




<script>
// Carrega o arquivo do Excel com as cotações
var xhr_cotacoes = new XMLHttpRequest();
xhr_cotacoes.open('GET', 'tabelas/cotacoes.xlsx', true);
xhr_cotacoes.responseType = 'arraybuffer';

xhr_cotacoes.onload = function(e) {
  var data = new Uint8Array(xhr_cotacoes.response);
  var workbook = XLSX.read(data, {type: 'array'});

  // Obtém a primeira planilha do Excel com as cotações
  var sheet_name_list = workbook.SheetNames;
  var sheet_cotacoes = workbook.Sheets[sheet_name_list[0]];

  // Converte a tabela de cotações para HTML
  var html_cotacoes = XLSX.utils.sheet_to_html(sheet_cotacoes);

  // Exibe a tabela de cotações na página
  var tabela_cotacoes = document.getElementById('tabela_cotacoes');
  tabela_cotacoes.innerHTML = html_cotacoes;

  // Define as cores para o mapa de calor
  var maxValor = 50;
  var minValor = -10;
  var corMin = 'rgba(255,0,0,0.2)';
  var corMax = 'rgba(0,255,0,0.2)';
  var corPadrao = 'white';

  // Função para calcular a cor do valor
  function getColor(valor) {
    if (valor < 0) {
      var pct = Math.max(0, Math.min(1, (0 - valor) / (0 - minValor)));
      var r = 255;
      var g = Math.round(255 * (1 - pct)*0.4);
      var b = Math.round(255 * (1 - pct)*0.4);
      return `rgba(${r},${g},${b},1)`;
    } else if (valor > 0) {
      var pct = Math.max(0, Math.min(1, valor / maxValor));
      var r = Math.round(0 );
      var g = Math.round(255*(1-pct)*0.7 );;
      var b = Math.round(0);
      return `rgba(${r},${g},${b},1)`;
    } else {
      return corPadrao;
    }
  }

  // Aplica a formatação de cores na tabela de cotações
  var linhas_cotacoes = tabela_cotacoes.getElementsByTagName("tr");
  for (var i = 1; i < linhas_cotacoes.length; i++) {
    var celulas_cotacoes = linhas_cotacoes[i].getElementsByTagName("td");
    for (var j = 4 ; j < celulas_cotacoes.length; j++) {
      var valor_cotacoes = parseFloat(celulas_cotacoes[j].textContent);
      var cor_cotacoes = getColor(valor_cotacoes);
      celulas_cotacoes[j].style.backgroundColor = cor_cotacoes;
    }
  }
};

xhr_cotacoes.send();

  // Carrega o arquivo do Excel com as posições
  var xhr_posicoes = new XMLHttpRequest();
  xhr_posicoes.open('GET', 'tabelas/pos_time.xlsx', true);
  xhr_posicoes.responseType = 'arraybuffer';

  xhr_posicoes.onload = function(e) {
    var data = new Uint8Array(xhr_posicoes.response);
    var workbook = XLSX.read(data, {type: 'array'});

    // Obtém a primeira planilha do Excel com as posições
    var sheet_name_list = workbook.SheetNames;
    var sheet_posicoes = workbook.Sheets[sheet_name_list[0]];

    // Converte a tabela de posições para HTML
    var html_posicoes = XLSX.utils.sheet_to_html(sheet_posicoes);

    // Exibe a tabela de posições na página
    var tabela_posicoes = document.getElementById('tabela_pos');
    tabela_posicoes.innerHTML = html_posicoes;

    // Aplica a formatação de cores na tabela de posições
    var linhas_posicoes = tabela_posicoes.getElementsByTagName("tr");
    for (let i = 0; i < linhas_posicoes.length; i++) {
      const celulas_posicoes = linhas_posicoes[i].getElementsByTagName("td");
      for (let j = 0 ; j < celulas_posicoes.length; j++) {
        const valor_posicoes = celulas_posicoes[j].innerHTML.trim();
          if (valor_posicoes === "Comprado") {
            celulas_posicoes[j].style.backgroundColor = "green";
          } else if (valor_posicoes === "Vendido") {
            celulas_posicoes[j].style.backgroundColor = "red";
          }else if (valor_posicoes === "Neutro") {
            celulas_posicoes[j].style.backgroundColor = "blue";
          }
        }
      }
    };

    xhr_posicoes.send()

    // Carrega o arquivo do Excel com os bench
    var xhr_bench = new XMLHttpRequest();
    xhr_bench.open('GET', 'tabelas/benchmark_fundos.xlsx', true);
    xhr_bench.responseType = 'arraybuffer';

    xhr_bench.onload = function(e) {
      var data = new Uint8Array(xhr_bench.response);
      var workbook = XLSX.read(data, {type: 'array'});

      // Obtém a primeira planilha do Excel com as posições
      var sheet_name_list = workbook.SheetNames;
      var sheet_bench = workbook.Sheets[sheet_name_list[0]];

      // Converte a tabela de posições para HTML
      var html_bench = XLSX.utils.sheet_to_html(sheet_bench);

      // Exibe a tabela de posições na página
      var tabela_bench = document.getElementById('tabela_bench');
      tabela_bench.innerHTML = html_bench;

    }

    xhr_bench.send()


    // Carrega o arquivo do Excel com os bench
    var xhr_rent = new XMLHttpRequest();
    xhr_rent.open('GET', 'tabelas/rent_fundo.xlsx', true);
    xhr_rent.responseType = 'arraybuffer';

    xhr_rent.onload = function(e) {
      var data = new Uint8Array(xhr_rent.response);
      var workbook = XLSX.read(data, {type: 'array'});

      // Obtém a primeira planilha do Excel com as posições
      var sheet_name_list = workbook.SheetNames;
      var sheet_rent = workbook.Sheets[sheet_name_list[0]];

      // Converte a tabela de posições para HTML
      var html_rent = XLSX.utils.sheet_to_html(sheet_rent);

      // Exibe a tabela de posições na página
      var tabela_rent = document.getElementById('tabela_rent');
      tabela_rent.innerHTML = html_rent;

    }

      xhr_rent.send()




       // Carrega o arquivo do Excel com as posições
      var xhr_rentabilidade = new XMLHttpRequest();
      xhr_rentabilidade.open('GET', 'tabelas/rentabilidade.xlsx', true);
      xhr_rentabilidade.responseType = 'arraybuffer';

      xhr_rentabilidade.onload = function(e) {
        var data = new Uint8Array(xhr_rentabilidade.response);
        var workbook = XLSX.read(data, {type: 'array'});

        // Obtém a primeira planilha do Excel com as posições
        var sheet_name_list = workbook.SheetNames;
        var sheet_rentabilidade = workbook.Sheets[sheet_name_list[0]];

        // Converte a tabela de posições para HTML
        var html_rentabilidade = XLSX.utils.sheet_to_html(sheet_rentabilidade);

        // Exibe a tabela de posições na página
        var tabela_rentabilidade = document.getElementById('tabela_rentabilidade');
        tabela_rentabilidade.innerHTML = html_rentabilidade;

        };

        xhr_rentabilidade.send()
  </script>